# api-lp2

./: README.md  mvnw  mvnw.cmd  pom.xml
main/java/com/listagameficada/model/: Conquista.java  Nivel.java
main/java/com/listagameficada/repository/: HistoricoRepository.java  MetaRepository.java
main/java/com/metasgameficada/model/: HistoricoItem.java  Meta.java  usuario.java
main/java/com/metasgameficada/repository/: ConquistaRepository.java  PontuacaoRepository.java
src/main/java/com/listagamificacao/: ListaGamificacaoApplication.java
src/main/java/com/listagamificacao/config/: CorsConfig.java
src/main/java/com/listagamificacao/controller/: ConquistaControlador.java  JogadorControlador.java  MetaControlador.java  RaizControlador.java
src/main/java/com/listagamificacao/model/: Conquista.java  Jogador.java  Meta.java
src/main/java/com/listagamificacao/repository/: ConquistaRepositorio.java  JogadorRepositorio.java  MetaRepositorio.java
src/main/java/com/listagamificacao/service/: ConquistaServico.java  JogadorServico.java  MetaServico.java
